{
  "name": "com.github.dotween",
  "version": "0.0.0",
  "description": "",
  "displayName": "DOTween",
  "unity": "2022.3",
  "author": {
    "name": "demigiant",
    "url": "http://dotween.demigiant.com/"
  },
  "keywords": [
    "Game",
    "DOTween"
  ]
}
